<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title>发布全景-krpano100</title>
    <meta name="description" content="krpano100是专业的全景VR平台系统开发商,基于最新krpano二次开发,为客户部署服务器及交付源码,每周免费插件更新,提供功能定制。"/>
</head>

<body>
this is a demo
<script src="js/index.js"></script>
</body>
</html>